; This is the module configuration file

[Module_Info]
mod_name = "ORPVoiceMail"
version = "0.1"
authors = "Aaron Crawford (N3MBH), Tobias Blomberg (SM0SVX)"
display_name = "Voice Mail"
mod_desc = "ORP Voicemail is an adaptation of the TclVoiceMail module design specifically to run on OpenRepeater."